NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_rrg7wxu"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_01pqeow"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "TliK-RWlU874inG1J"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = "6LceTdIpAAAAAFmdUzfhJx8chJ7831ud-S_HknAv"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6LceTdIpAAAAADV0d8u_YtLcqPYTSpdUWGgRqn80"
